spring.application.name=productivity-backend
spring.data.mongodb.uri=mongodb+srv://adimohapatra13:bimpZY5kc6Cd77g1@cluster1.fdldsor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=TodoBackend
#spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
